{
    "sqltools.connections": [
        {
            "database": "${workspaceFolder}\\storage/database.sqlite",
            "dialect": "SQLite",
            "name": "KurzCademy local"
        }
    ],
    "sqltools.useNodeRuntime": true
}